language: objective-c
os: macos
osx_image: xcode9.3beta
script:
- sudo gem install xcpretty
- xcodebuild -project Nexum.xcodeproj -scheme Nexum -sdk iphoneos -destination 'platform=iOS Simulator,name=iPhone 7,OS=11.2' test-without-building | xcpretty